<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Locate Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="We have experienced Dentists who meet with patients, assess their dental health, perform scheduled cleanings, handle complex procedures, such as root canals, extractions, and oral surgery, and work with other staff members, such as dental hygienists and assistants, to provide our clients with quality dental services." />
  <meta name="author" content="Peter Njuno" />

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
  <link href="css/jcarousel.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <!-- Theme skin -->
  <link href="skins/default.css" rel="stylesheet" />
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/favicon-1.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/favicon-1.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/favicon-1.ico" />
  <link rel="apple-touch-icon-precomposed" href="ico/favicon-1.ico" />
  <link rel="shortcut icon" href="ico/favicon-1.ico" />


</head>

<body>
  <div id="wrapper">

    <!-- start header -->
     <header>
      <div class="container ">
        <!-- hidden top area toggle link -->
        <div id="header-hidden-link">

        </div>
        <!-- end toggle link -->
        <div class="row nomargin">
          <div class="span12">
            <div class="headnav">
              <ul>
                <li><a class="btn btn-danger" href="#bookappointment" data-toggle="modal"><i class="icon-user"></i> Book Appointment</a></li>

              </ul>
            </div>
            <!-- Signup Modal -->
            <div id="bookappointment" class="modal styled hide fade" tabindex="-1" role="dialog" aria-labelledby="mySignupModalLabel" aria-hidden="true">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 id="mySignupModalLabel">Book an <strong>appointment</strong></h4>
              </div>
              <div class="modal-body">
                <form class="form-horizontal">

                  <div class="control-group">
                    <label class="control-label" for="inputName">Name</label>
                    <div class="controls">
                      <input type="text" name="name" required id="inputName" placeholder="Name">
                    </div>
                  </div>

                  <div class="control-group">
                    <label class="control-label" for="inputEmail">Email</label>
                    <div class="controls">
                      <input type="text" name="email" required id="inputEmail" placeholder="Email">
                    </div>
                  </div>

                  <div class="control-group">
                    <label class="control-label" for="inputMobile">Mobile</label>
                    <div class="controls">
                      <input type="text"  name="mobile" required id="inputMobile" placeholder="Mobile Number">
                    </div>
                  </div>

                  <div class="control-group">
                    <label class="control-label" for="inputLocation">Location</label>
                    <div class="controls">
                      <input type="text"  name="location" required id="inputLocation" placeholder="Location">
                    </div>
                  </div>



                  <div class="control-group">
                    <label class="control-label" for="inputMessage">Message</label>
                    <div class="controls">
                      <textarea  name="message" required id="inputMessage" placeholder="Message"></textarea>
                    </div>
                  </div>


                  <div class="control-group">
                    <div class="controls">
                      <button type="submit" class="btn btn-md btn-secondary">Book Appointment</button>

                    </div>

                  </div>
                </form>
              </div>
            </div>
            <!-- end signup modal -->



          </div>
        </div>
        <div class="row">
          <div class="span4">
            <div class="logo">
              <a href="index.html"><img src="img/logo3.png" width="10" alt="" class="logo" /></a>
              <h1>Where Beautiful Smiles Begin</h1>
            </div>
          </div>
          <div class="span8">
            <div class="navbar navbar-static-top">
              <div class="navigation">
                <nav>
                  <ul class="nav topnav">
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="about.html">About us</a>
                    </li>
                    <li>
                      <a href="services.html">Services</a>
                    </li>
                    <li>
                      <a href="blog.html">Blog</a>
                    </li>
                    <li>
                      <a href="testimonials.html">Testimonials</a>
                    </li>


                    <li>
                      <a href="contact.html">Contact </a>
                    </li>

                  </ul>
                </nav>
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->
    <section id="inner-headline">
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="inner-heading">
              <h2>Get in touch</h2>
            </div>
          </div>
          <div class="span8">
            <ul class="breadcrumb">
              <li><a href="#"><i class="icon-home"></i></a><i class="icon-angle-right"></i></li>
              <li class="active">Contact</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="content">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8228304045256!2d36.76856641475482!3d-1.2799368359802856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f19f7edc50833%3A0xeb900cfe6d0c0312!2sChandarana+Foodplus+Supermarket+(Lavington+Branch)!5e0!3m2!1sen!2ske!4v1553178724708" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>Get in touch with us by filling <strong>contact form below</strong></h4>

            <form action="" method="post" role="form" class="contactForm">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>

              <div class="row">
                <div class="span4 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="span4 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="span4 form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="span12 margintop10 form-group">
                  <textarea class="form-control" name="message" rows="12" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                  <p class="text-center">
                    <button class="btn btn-large btn-theme margintop10" type="submit">Submit message</button>
                  </p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="span6">
            <div class="widget">
              <h5 class="widgetheading">Browse pages</h5>
              <ul class="link-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Testimonials</a></li>
              </ul>
            </div>
          </div>

          <div class="span3">
            <div class="widget">
              <h5 class="widgetheading">Twitter Stream</h5>
              <div class="flickr_badge">

              </div>
              <div class="clear">
              </div>
            </div>
          </div>
          <div class="span3">
            <div class="widget">
              <h5 class="widgetheading">Chadarama House</h5>
              <address>
                <strong>Lavington Nairobi</strong><br>
                 Next to Lavington Mall<br>
                 Along James Gichuru Road
              </address>
              <p>
                <i class="icon-phone"></i> 020 271 0000 <br>
                <i class="icon-envelope-alt"></i> lavingtondentalgreen@gmail.com
              </p>
            </div>
          </div>
        </div>
      </div>

    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-32 active"></i></a>
  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jcarousel/jquery.jcarousel.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.fancybox-media.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>
  <script src="js/jquery.flexslider.js"></script>
  <script src="js/jquery.nivo.slider.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/jquery.ba-cond.min.js"></script>
  <script src="js/jquery.slitslider.js"></script>
  <script src="js/animate.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>

</body>

</html>
