<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Our Services -LGD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="We have experienced Dentists who meet with patients, assess their dental health, perform scheduled cleanings, handle complex procedures, such as root canals, extractions, and oral surgery, and work with other staff members, such as dental hygienists and assistants, to provide our clients with quality dental services." />
  <meta name="author" content="Peter Njuno" />

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
  <link href="css/jcarousel.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <!-- Theme skin -->
  <link href="skins/default.css" rel="stylesheet" />
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/favicon-1.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/favicon-1.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/favicon-1.ico" />
  <link rel="apple-touch-icon-precomposed" href="ico/favicon-1.ico" />
  <link rel="shortcut icon" href="ico/favicon-1.ico" />


</head>

<body>
  <div id="wrapper">
    <!-- toggle top area -->

    <!-- end toggle top area -->
    <!-- start header -->
    <header>
      <div class="container ">
        <!-- hidden top area toggle link -->
        <div id="header-hidden-link">

        </div>
        <!-- end toggle link -->
        <div class="row nomargin">
          <div class="span12">
            <div class="headnav">
              <ul>
                <li><a class="btn btn-danger" href="#bookappointment" data-toggle="modal"><i class="icon-user"></i> Book Appointment</a></li>

              </ul>
            </div>
            <!-- Signup Modal -->
            <div id="bookappointment" class="modal styled hide fade" tabindex="-1" role="dialog" aria-labelledby="mySignupModalLabel" aria-hidden="true">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 id="mySignupModalLabel">Book an <strong>appointment</strong></h4>
              </div>
              <div class="modal-body">
                <form class="form-horizontal">

                  <div class="control-group">
                    <label class="control-label" for="inputName">Name</label>
                    <div class="controls">
                      <input type="text" name="name" required id="inputName" placeholder="Name">
                    </div>
                  </div>

                  <div class="control-group">
                    <label class="control-label" for="inputEmail">Email</label>
                    <div class="controls">
                      <input type="text" name="email" required id="inputEmail" placeholder="Email">
                    </div>
                  </div>

                  <div class="control-group">
                    <label class="control-label" for="inputMobile">Mobile</label>
                    <div class="controls">
                      <input type="text"  name="mobile" required id="inputMobile" placeholder="Mobile Number">
                    </div>
                  </div>

                  <div class="control-group">
                    <label class="control-label" for="inputLocation">Location</label>
                    <div class="controls">
                      <input type="text"  name="location" required id="inputLocation" placeholder="Location">
                    </div>
                  </div>



                  <div class="control-group">
                    <label class="control-label" for="inputMessage">Message</label>
                    <div class="controls">
                      <textarea  name="message" required id="inputMessage" placeholder="Message"></textarea>
                    </div>
                  </div>


                  <div class="control-group">
                    <div class="controls">
                      <button type="submit" class="btn btn-md btn-secondary">Book Appointment</button>

                    </div>

                  </div>
                </form>
              </div>
            </div>
            <!-- end signup modal -->



          </div>
        </div>
        <div class="row">
          <div class="span4">
            <div class="logo">
              <a href="index.html"><img src="img/logo3.png" width="10" alt="" class="logo" /></a>
              <h1>Where Beautiful Smiles Begin</h1>
            </div>
          </div>
          <div class="span8">
            <div class="navbar navbar-static-top">
              <div class="navigation">
                <nav>
                  <ul class="nav topnav">
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="about.html">About us</a>
                    </li>
                    <li>
                      <a href="services.html">Services</a>
                    </li>
                    <li>
                      <a href="blog.html">Blog</a>
                    </li>
                    <li>
                      <a href="testimonials.html">Testimonials</a>
                    </li>


                    <li>
                      <a href="contact.html">Contact </a>
                    </li>

                  </ul>
                </nav>
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->
    <section id="inner-headline">
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="inner-heading">
              <h2>Our <strong>Services</strong></h2>
            </div>
          </div>
          <div class="span8">
            <ul class="breadcrumb">
              <li><a href="#"><i class="icon-home"></i></a><i class="icon-angle-right"></i></li>
             <!--  <li><a href="#">Portfolio</a><i class="icon-angle-right"></i></li> -->
              <li class="active">Services</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="content">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="portfolio-categ filter">
              <li class="all active"><a href="#">All</a></li>
              <!-- <li class="implants"><a href="#" title="">Dental Implants</a></li>
              <li class=""><a href="#" title="">Whitening</a></li>
              <li class="graphic"><a href="#" title="">Surgery</a></li> -->
            </ul>
            <div class="clearfix">
            </div>
            <div class="row">
              <section id="projects">
                <ul id="thumbs" class="portfolio">

                  <!-- Item Project and Filter Name -->
                  <li class="item-thumbs span6 design" data-id="id-1" data-type="">
                    <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                    <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Dental Prosthesis" href="img/works/thumbs/image_02_big.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"> Dental Prosthesis</span>
						</a>
                    <!-- Thumb Image and Description -->
                    <img src="img/works/thumbs/image_02.jpg" alt="A dental prosthesis is an intraoral prosthesis used to restore intraoral defects such as missing teeth, missing parts of teeth, and missing soft or hard structures of the jaw and palate. Prosthodontics is the dental specialty that focuses on dental prostheses.">
                  </li>
                  <!-- End Item Project -->
                  <!-- Item Project and Filter Name -->
                  <li class="item-thumbs span6 photography" data-id="id-2" data-type="graphic">
                    <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                    <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Dental Radiography" href="img/works/thumbs/image_03_big.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb">Dental Radiography</span>
						</a>
                    <!-- Thumb Image and Description -->
                    <img src="img/works/thumbs/image_03.jpg" alt="s">
                  </li>
                  <!-- End Item Project -->
                  <!-- Item Project and Filter Name -->
                  <li class="item-thumbs span6 design" data-id="id-0" data-type="implants">
                    <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                    <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Oral Hygiene" href="img/works/thumbs/image_04_big.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb">Oral Hygiene</span>
						</a>
                    <!-- Thumb Image and Description -->
                    <img src="img/works/thumbs/image_04.jpg" alt="It is the practice of keeping the mouth and teeth clean to prevent dental problems which most commonly include; dental cavities, gingivitis and bad breath.">
                  </li>
                  <!-- End Item Project -->
                  <!-- Item Project and Filter Name -->
                  <li class="item-thumbs span6 photography" data-id="id-4" data-type="implants">
                    <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                    <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Dentofacial Orthopedics" href="img/works/thumbs/image_05_big.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb">Dentofacial Orthopedics</span>
						</a>
                    <!-- Thumb Image and Description -->
                    <img src="img/works/thumbs/image_05.jpg" alt="Orthodontia, also called orthodontics and dentofacial orthopedics, is a specialty of dentistry that deals with the diagnosis, prevention and correction of malpositioned teeth and jaws.">
                  </li>
                  <!-- End Item Project -->
                  <!-- Item Project and Filter Name -->
                  <li class="item-thumbs span6 photography" data-id="id-5" data-type="">
                    <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                    <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Pediatric Dentist" href="img/works/thumbs/image_06_big.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb">Pediatric Dentist</span>
						</a>
                    <!-- Thumb Image and Description -->
                    <img src="img/works/thumbs/image_06.jpg" alt="Children begin to get their baby teeth during the first 6 months of life. By age 6 or 7 years, they start to lose their first set of teeth, which eventually are replaced by secondary, permanent teeth. Without proper dental care, children face possible oral decay and disease that can cause a lifetime of pain and complications. Today, early childhood dental caries—an infectious disease—is 5 times more common in children than asthma and 7 times more common than hay fever.">
                  </li>
                  <!-- End Item Project -->
                   <!-- Item Project and Filter Name -->
                  <li class="item-thumbs span6 design" data-id="id-0" data-type="implants">
                    <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                    <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Cosmetic dentistry" href="img/works/thumbs/image_01_big.jpg">
                      <span class="overlay-img"></span>
                      <span class="overlay-img-thumb">Cosmetic dentistry</span>
                    </a>
                    <!-- Thumb Image and Description -->
                    <img src="img/works/thumbs/image_01.jpg" alt="Cosmetic dentistry is generally used to refer to any dental work that improves the appearance of teeth, gums and/or bite. It primarily focuses on improvement in dental aesthetics in color, position, shape, size, alignment and overall smile appearance. .">
                  </li>
                  <!-- End Item Project -->
                </ul>
              </section>
            </div>
          </div>
        </div>
      </div>
    </section>



    <footer>
      <div class="container">
        <div class="row">
          <div class="span6">
            <div class="widget">
              <h5 class="widgetheading">Browse pages</h5>
              <ul class="link-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Testimonials</a></li>
              </ul>
            </div>
          </div>

          <div class="span3">
            <div class="widget">
              <h5 class="widgetheading">Twitter Stream</h5>
              <div class="flickr_badge">

              </div>
              <div class="clear">
              </div>
            </div>
          </div>
          <div class="span3">
            <div class="widget">
              <h5 class="widgetheading">Chadarama House</h5>
              <address>
                <strong>Lavington Nairobi</strong><br>
                 Next to Lavington Mall<br>
                 Along James Gichuru Road
              </address>
              <p>
                <i class="icon-phone"></i> 020 271 0000 <br>
                <i class="icon-envelope-alt"></i> lavingtondentalgreen@gmail.com
              </p>
            </div>
          </div>
        </div>
      </div>

    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-32 active"></i></a>
  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jcarousel/jquery.jcarousel.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.fancybox-media.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>
  <script src="js/jquery.flexslider.js"></script>
  <script src="js/jquery.nivo.slider.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/jquery.ba-cond.min.js"></script>
  <script src="js/jquery.slitslider.js"></script>
  <script src="js/animate.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>

</body>

</html>
